.film
  display: flex
  align-items: start

  &:not(:last-child)
    margin-bottom: 16px

  button
    border: none
    background: transparent

  img
    margin-right: 16px
    width: 64px
    height: 81px

  h2
    margin: 0
    padding-bottom: 10px
    font-style: normal
    font-weight: normal
    font-size: 17px
    line-height: 22px
    letter-spacing: -0.408px
    color: #3C3C43

  span
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    letter-spacing: -0.408px
    color: #3C3C43

  &--container
    display: flex
    flex-direction: column
