@import "../../styles/mixins.sass"

.mainCont
  max-width: 450px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto

  h1
    font-family: SF Pro Display, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 41px
    text-align: center
    letter-spacing: 0.374px
    color: #000000
    margin-top: 82px
    margin-bottom: 35px


.inputCont
  display: flex
  flex-direction: column
  margin-top: 42px
  margin-bottom: 20px
  width: 375px

  label
    margin-bottom: 14px
    font-family: SF Pro Display, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 28px
    letter-spacing: 0.8px
    color: #000000

  input
    padding: 14px 0
    border: none
    border-bottom: 1px solid $c-secondary
    @include normal-style-weight
    @include primary-text

.notFound
  display: flex
  flex-direction: column

  p
    margin: 0
    @include normal-style-weight
    @include primary-text
    letter-spacing: -0.408px
    color: $c-secondary
    padding-bottom: 10px

  a
    text-decoration: none

  &--info
    display: flex
    align-items: flex-start

  &--poster
    width: 63px
    height: 81px
    background: rgba(0, 0, 0, 0.04)
    margin-right: 18px

.manualSearch
  display: flex
  flex-direction: column
  align-items: start

  input
    border: none
    border-bottom: 1px solid $c-secondary
    width: 375px
    @include normal-style-weight
    @include primary-text
    letter-spacing: -0.408px
    color: $c-secondary
    margin-bottom: 20px

  label
    font-family: SF Pro Display, sans-serif
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 28px
    letter-spacing: 0.8px
    color: #000000
    margin-bottom: 15px

.saveButton
  display: flex
  align-items: center
  margin: 42px auto

