@import "../../styles/mixins.sass"

\:host
  ::ng-deep
    img
      margin-right: 12px

.btn
  border-radius: 21.5px
  background: none
  border: none
  display: flex
  align-items: center
  padding: 8px 12px
  @include regular-text

  &--primary
    border: 3px solid #002DFF

