@import "../../styles/mixins"

\:host
  display: flex
  flex-direction: column
  max-width: 375px
  width: 100%


.genre
  width: 100%
  background: none
  border: none
  @include regular-text
  padding: 8px 12px
  cursor: pointer

  &:not(:last-child)
    border-bottom: 1px solid #cecece

  &__list
    width: 100%
    display: flex
    flex-direction: column
    box-shadow: 0px 5px 10px 2px rgba(black, 0.2)
    background: white

.backdrop
  background: transparent
